plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'application'
}

group = 'com.egordyomin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin.kotlinOptions {
    jvmTarget = '11'
    freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
}

compileTestKotlin.kotlinOptions {
    jvmTarget = '11'
    freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
}

application {
    mainClassName = 'MainKt'
}