plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'application'
}

group = 'com.egordyomin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin.kotlinOptions {
    jvmTarget = '11'
    freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
}

compileTestKotlin.kotlinOptions {
    jvmTarget = '11'
    freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
}

application {
    mainClassName = 'MainKt'
}